<!--pages/myAdvantage/myAdvantage.wxml-->
<view class='pageTitle'>
  <text>我的优势</text>
</view>
<view class='mentorC'>
  <textarea value='{{str}}' maxlength='300' bindinput='getLength' class='content'></textarea>
  <view class='limit'><text class='limitColor'>{{inputNumber}}/</text><text>300</text></view>
</view>
<view class='saveView'>
  <button bindtap='saveMyAdv' class='{{change}}' bindtouchstart='changButton' bindtouchend='reductionButton'>保存</button>
</view>